<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display buildings in 3D</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .mapboxgl-ctrl-logo {
            background-image: url('');
            background-color: transparent;
            display: none;
        }
        a.mapboxgl-ctrl-logo,
        .mapboxgl-ctrl-bottom-right,
        .mapboxgl-ctrl mapboxgl-ctrl-attrib {
            display: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibmhvY2tpIiwiYSI6ImNqdGRmOWkxOTE2cDE0NHA5ZjFsNjQ2NmUifQ.WdBS1kF25GIRcDyDjDZBDg';
        const coords =[-75.579437, 6.199308];
        const map = new mapboxgl.Map({
            style: 'mapbox://styles/mapbox/streets-v11',
            center: coords,
            zoom: 16.5,
            pitch: 45,
            bearing: -17.6,
            container: 'map',
            antialias: true
        });
        const marker1 = new mapboxgl.Marker()
                .setLngLat(coords)
                .addTo(map);
        
        const popup = new mapboxgl.Popup({ closeOnClick: false })
                .setLngLat(coords)
                .setHTML('<h2>Our headquarters</h2>')
                .addTo(map);
                
        map.on('load', () => {
            const layers = map.getStyle().layers;
            const labelLayerId = layers.find(
                (layer) => layer.type === 'symbol' && layer.layout['text-field']
            ).id;
            
            map.addLayer(
                {
                    'id': 'add-3d-buildings',
                    'source': 'composite',
                    'source-layer': 'building',
                    'filter': ['==', 'extrude', 'true'],
                    'type': 'fill-extrusion',
                    'minzoom': 15,
                    'paint': {
                        'fill-extrusion-color': '#aaa',
                        'fill-extrusion-height': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'height']
                        ],
                        'fill-extrusion-base': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'min_height']
                        ],
                        'fill-extrusion-opacity': 0.6
                    }
                },
                labelLayerId
            );
        });
    </script>

</body>

</html>